\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}}
\newlabel{litrev}{{2}{4}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}{section.3}}
\newlabel{models}{{3}{5}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical background}{5}{subsection.3.1}}
\newlabel{modelstheory}{{3.1}{5}{Theoretical background}{subsection.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:M1}{{1}{6}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microfoundation}{7}{subsection.3.2}}
\newlabel{modelsmicro}{{3.2}{7}{Microfoundation}{subsection.3.2}{}}
\newlabel{eq:main_aak}{{1}{8}{Microfoundation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Data}{9}{section.4}}
\newlabel{data}{{4}{9}{Methodology and Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network analysis: overview and centrality}{9}{subsection.4.1}}
\newlabel{nw1}{{4.1}{9}{Network analysis: overview and centrality}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Network overview}{9}{subsubsection.4.1.1}}
\newlabel{nw2}{{4.1.1}{9}{Network overview}{subsubsection.4.1.1}{}}
\newlabel{fig:nw_simple}{{\caption@xref {fig:nw_simple}{ on input line 280}}{9}{Network overview}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single trade flow, exports from country $i$ to country $j$, as a `network'\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Degree and eigenvector centrality}{10}{subsubsection.4.1.2}}
\newlabel{nw3}{{4.1.2}{10}{Degree and eigenvector centrality}{subsubsection.4.1.2}{}}
\newlabel{eq:evc}{{3}{11}{Degree and eigenvector centrality}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network analysis: degree distribution}{11}{subsection.4.2}}
\newlabel{nw4}{{4.2}{11}{Network analysis: degree distribution}{subsection.4.2}{}}
\newlabel{fig:CCDF}{{\caption@xref {fig:CCDF}{ on input line 328}}{12}{Network analysis: degree distribution}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample fit to CCDF$^*$ for two products, 2014\relax }}{12}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two econometric models}{13}{subsection.4.3}}
\newlabel{models-econometric}{{4.3}{13}{Two econometric models}{subsection.4.3}{}}
\newlabel{eq:aak_analog}{{5}{13}{Two econometric models}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Imports decomposition model}{13}{subsubsection.4.3.1}}
\newlabel{imports_decomp}{{4.3.1}{13}{Imports decomposition model}{subsubsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categories of intermediate good imports, goods indexed by $k$ \relax }}{14}{table.caption.5}}
\newlabel{mtab}{{1}{14}{Categories of intermediate good imports, goods indexed by $k$ \relax }{table.caption.5}{}}
\newlabel{fig:tot_decomp}{{\caption@xref {fig:tot_decomp}{ on input line 380}}{14}{Imports decomposition model}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposition of world imports of intermediate goods\relax }}{14}{figure.caption.6}}
\newlabel{eq:decomp_est}{{6}{15}{Imports decomposition model}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Oil price shocks model}{15}{subsubsection.4.3.2}}
\newlabel{models-oil}{{4.3.2}{15}{Oil price shocks model}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total exports and the price of oil\relax }}{16}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data sources and treatment}{17}{subsection.4.4}}
\newlabel{data_sources}{{4.4}{17}{Data sources and treatment}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}}
\newlabel{results}{{5}{18}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results: Network analysis}{18}{subsection.5.1}}
\newlabel{results_nw}{{5.1}{18}{Results: Network analysis}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intermediate product exports by category, 2014\relax }}{19}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results: Oil and gas in detail}{19}{subsection.5.2}}
\newlabel{results_oil_gas_detail}{{5.2}{19}{Results: Oil and gas in detail}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results: Imports decomposition model}{20}{subsection.5.3}}
\newlabel{results_mdecomp}{{5.3}{20}{Results: Imports decomposition model}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation results: Import decomposition model \relax }}{21}{table.caption.9}}
\newlabel{tab:ImportDecompModel}{{2}{21}{Estimation results: Import decomposition model \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results: Oil price shocks model}{21}{subsection.5.4}}
\newlabel{results_oil}{{5.4}{21}{Results: Oil price shocks model}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation results ($\mathaccentV {hat}05E{x}_{it}$): Oil price shocks model \relax }}{22}{table.caption.10}}
\newlabel{tab:OilShocksModel}{{3}{22}{Estimation results ($\hat {x}_{it}$): Oil price shocks model \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}}
\newlabel{conclusion}{{6}{23}{Conclusion}{section.6}{}}
\bibcite{acemoglu-2016}{1}
\bibcite{acemoglu-2012}{2}
\bibcite{an}{3}
\bibcite{bonacich}{4}
\bibcite{canis}{5}
\bibcite{carvalho}{6}
\bibcite{chaney}{7}
\bibcite{clauset}{8}
\bibcite{alatriste}{9}
\bibcite{debenedicis}{10}
\bibcite{fagiolo}{11}
\bibcite{fuller}{12}
\bibcite{gabaix-2011}{13}
\bibcite{gabaix-2016}{14}
\bibcite{geng}{15}
\bibcite{glickrose}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{25}{section.7}}
\bibcite{hamilton1}{17}
\bibcite{hamilton2}{18}
\bibcite{hruska}{19}
\bibcite{imf}{20}
\bibcite{jackson}{21}
\bibcite{Jovanovic}{22}
\bibcite{kalimendezreyes}{23}
\bibcite{kalireyes}{24}
\bibcite{kydland}{25}
\bibcite{lohr}{26}
\bibcite{Loungani}{27}
\bibcite{lucas}{28}
\bibcite{minoiu}{29}
\bibcite{nemeth}{30}
\bibcite{onder}{31}
\bibcite{smith}{32}
\bibcite{snyderkick}{33}
\bibcite{wang}{34}
\bibcite{worldbank}{35}
\bibcite{zhang}{36}
\bibcite{zhanghy}{37}
\@writefile{toc}{\contentsline {section}{Appendix}{28}{section*.11}}
\newlabel{appendix}{{6}{28}{Appendix}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measures of Real Exports by Country (25 largest exporters shown)\relax }}{28}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average eigenvector centrality score of imports by continent\relax }}{29}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top ten power-law distributed goods by export value, 2014\relax }}{30}{table.caption.14}}
\newlabel{pldgoods}{{5}{30}{Top ten power-law distributed goods by export value, 2014\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top ten normally distributed goods by export value, 2014\relax }}{30}{table.caption.15}}
\newlabel{normalgoods}{{6}{30}{Top ten normally distributed goods by export value, 2014\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trends for top countries by share of trade in oil and gas\relax }}{31}{figure.caption.16}}
\newlabel{fig:map}{{\caption@xref {fig:map}{ on input line 814}}{32}{Appendix}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Changes to eigenvector centrality scores\relax }}{32}{figure.caption.17}}
